SchoolFinanseSOAP/src/main/resources/event.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="localhost"
           targetNamespace="localhost" elementFormDefault="qualified">

  <xs:element name="getEventRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="eventId" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="event" type="tns:event"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteEventRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="eventId" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="date" type="xs:string"/>
      <xs:element name="eventId" type="xs:int"/>
      <xs:element name="name" type="xs:string" />
      <xs:element name="place" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

